\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Current Approaches}{4}
\contentsline {section}{\numberline {1.2}Implementation Details}{5}
\contentsline {chapter}{\numberline {2}User Analysis}{6}
\contentsline {section}{\numberline {2.1}User Profiles}{6}
\contentsline {section}{\numberline {2.2}Requirements}{9}
\contentsline {section}{\numberline {2.3}Task Analysis}{12}
\contentsline {chapter}{\numberline {3}Conceptual Model and Interaction Style}{14}
\contentsline {chapter}{\numberline {4}Design Process}{16}
\contentsline {chapter}{\numberline {5}Prototype 2 Task Narrative}{17}
\contentsline {section}{\numberline {5.1}Defining a new tag and adding a tag}{17}
\contentsline {section}{\numberline {5.2}Searching for a course}{17}
\contentsline {section}{\numberline {5.3}Voting on a course}{21}
\contentsline {section}{\numberline {5.4}Adding a Crosslink}{21}
\contentsline {chapter}{\numberline {6}Analysis, Conclusion and Future Improvements}{23}
\contentsline {section}{\numberline {6.1}Analysis of Survey Data and Prototype Walkthroughs}{23}
\contentsline {section}{\numberline {6.2}Conclusion}{24}
\contentsline {section}{\numberline {6.3}Future Improvements}{24}
\contentsline {subsection}{\numberline {6.3.1}Recommendation engine}{24}
\contentsline {subsection}{\numberline {6.3.2}A ``Locker'' for each user}{25}
\contentsline {subsection}{\numberline {6.3.3}Help Section}{25}
\contentsline {chapter}{\numberline {A}Prototype 1}{26}
\contentsline {section}{\numberline {A.1}Initial User Interviews}{26}
\contentsline {subsection}{\numberline {A.1.1}Script Outline}{26}
\contentsline {subsection}{\numberline {A.1.2}Interview 1}{27}
\contentsline {subsection}{\numberline {A.1.3}Interview 2}{28}
\contentsline {subsection}{\numberline {A.1.4}Interview 3}{29}
\contentsline {subsection}{\numberline {A.1.5}Interview 4}{30}
\contentsline {section}{\numberline {A.2}Cognitive Walkthrough}{31}
\contentsline {subsection}{\numberline {A.2.1}Task 1: Navigating to an individual course page}{31}
\contentsline {subsection}{\numberline {A.2.2}Task 2: Add a tag}{33}
\contentsline {section}{\numberline {A.3}Screenshots}{36}
\contentsline {section}{\numberline {A.4}Walkthrough Comments}{41}
\contentsline {subsection}{\numberline {A.4.1}Walkthrough 1}{41}
\contentsline {subsection}{\numberline {A.4.2}Walkthrough 2}{43}
\contentsline {subsection}{\numberline {A.4.3}Walkthrough 3}{44}
\contentsline {chapter}{\numberline {B}Prototype 2}{45}
\contentsline {section}{\numberline {B.1}Expert Reviews}{45}
\contentsline {subsection}{\numberline {B.1.1}Nielsen’s Ten Usability Heuristics}{45}
\contentsline {subsection}{\numberline {B.1.2}Shneiderman’s Eight Golden Rules of Interface Design}{47}
\contentsline {subsection}{\numberline {B.1.3}Donald Norman’s Usability Principles}{49}
\contentsline {section}{\numberline {B.2}GOMS analysis}{50}
\contentsline {section}{\numberline {B.3}Walkthrough Comments}{52}
\contentsline {subsection}{\numberline {B.3.1}Walkthrough 1}{52}
\contentsline {subsection}{\numberline {B.3.2}Walkthrough 2}{53}
\contentsline {subsection}{\numberline {B.3.3}Walkthrough 3}{54}
\contentsline {section}{\numberline {B.4}QUIS Survey Data}{55}
